# Faye

Faye is a set of tools for simple publish-subscribe messaging between web
clients. It ships with easy-to-use message routing servers for Node.js and Rack
applications, and clients that can be used on the server and in the browser.

* Documentation: http://faye.jcoglan.com
* Mailing list: http://groups.google.com/group/faye-users
* Bug tracker: http://github.com/faye/faye/issues
* Source code: http://github.com/faye/faye


## What is different about `gitter-faye` and `faye`

TODO: More info

### `faye.logger` callback is passed `additionalData`

`additionalData`(object) is based off of the Raven additional data, https://docs.sentry.io/clients/node/usage/#raven-node-additional-data

 - `extra`,
 - `tags`,
 - `request`


```
faye.logger(message, additionalData) => { ... }

// OR

faye.logger = {
  fatal: ...,
  error: (message, additionalData) => {
		...
	},
  warn: ...
  info: ...
  debug: ...
};
```



## License

(The MIT License)

Copyright (c) 2009-2014 James Coglan and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the 'Software'), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
